<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="boK-47-1XS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="exE-Lw-daK">
            <objects>
                <viewController id="FN1-Zo-6lv" customClass="ViewController" customModule="SplitView_Using_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aL0-hV-9po">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19o-XI-k5Q">
                                <rect key="frame" x="170" y="457" width="74.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="19o-XI-k5Q" firstAttribute="centerX" secondItem="3Kg-8v-Ahf" secondAttribute="centerX" id="CEa-QE-Pre"/>
                            <constraint firstItem="19o-XI-k5Q" firstAttribute="centerY" secondItem="3Kg-8v-Ahf" secondAttribute="centerY" id="iDs-gk-KFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Kg-8v-Ahf"/>
                    </view>
                    <connections>
                        <outlet property="numberLbl" destination="19o-XI-k5Q" id="Cy5-U8-gTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKX-Ga-Llj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="359.59821428571428"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="SH6-gH-hLL">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="bi4-T5-h1i" customClass="TableViewController" customModule="SplitView_Using_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zf3-Mr-Y1E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="94n-aJ-Gqf" customClass="TableViewCell" customModule="SplitView_Using_UIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94n-aJ-Gqf" id="3om-tL-lbW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bi4-T5-h1i" id="dFa-sn-GRE"/>
                            <outlet property="delegate" destination="bi4-T5-h1i" id="Bwo-EZ-kIs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="15R-zK-d2g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BV-1G-UoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mB3-s8-Jzy">
            <objects>
                <navigationController id="gDD-q2-9HI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aJ0-PT-sfx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bi4-T5-h1i" kind="relationship" relationship="rootViewController" id="xEh-7B-xmt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aw-uZ-scx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-289"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="J4r-8R-cf3">
            <objects>
                <splitViewController id="boK-47-1XS" sceneMemberID="viewController">
                    <connections>
                        <segue destination="gDD-q2-9HI" kind="relationship" relationship="masterViewController" id="eGx-dY-Qns"/>
                        <segue destination="FN1-Zo-6lv" kind="relationship" relationship="detailViewController" id="8XX-SU-gxJ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7e-fq-3QP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="35"/>
        </scene>
    </scenes>
</document>
